a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
aom 3.2.0-1
archlinux-keyring 20220125-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 2-2
bash 5.1.016-1
binutils 2.36.1-3
bison 3.8.2-1
bluez-libs 5.63-1
botan 2.19.1-1
bridge-utils 1.7.1-1
brltty 6.4-9
brotli 1.0.9-7
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.75-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
colord 1.4.5-4
coreutils 9.0-2
cpio 2.13-2
cryptsetup 2.4.3-2
curl 7.81.0-2
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.15-1
diffutils 3.8-1
dnsmasq 2.86-1
double-conversion 3.2.0-1
dtc 1.6.1-3
e2fsprogs 1.46.5-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
elfutils 0.186-4
exo 4.16.3-1
expat 2.4.4-1
faad2 2.10.0-1
fakeroot 1.27-1
ffmpeg 2:4.4.1-1
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 97.0-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.96-1
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
garcon 4.16.1-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-3
gcc-libs 11.1.0-3
gdbm 1.23-1
gdk-pixbuf2 2.42.6-2
geoclue 2.5.7-4
geocode-glib 3.26.2-1
gettext 0.21-1
giflib 5.2.1-2
git 2.35.1-1
glib-networking 1:2.70.1-1
glib2 2.70.3-1
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.7.1-3
gmp 6.2.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.3-1
gobject-introspection-runtime 1.70.0-5
gpgme 1.17.0-1
gpm 1.20.7.r38.ge82d1a6-4
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gsettings-desktop-schemas 41.0-1
gsm 1.0.19-1
gst-plugins-base 1.20.0-1
gst-plugins-base-libs 1.20.0-1
gst-plugins-good 1.20.0-1
gstreamer 1.20.0-1
gtk-update-icon-cache 1:4.6.0-3
gtk-vnc 1.3.0-1
gtk3 1:3.24.31-1
gtkmm3 3.24.5-2
gtksourceview4 4.8.2-1
guile 2.2.7-2
gzip 1.11-1
harfbuzz 3.3.2-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hunspell 1.7.0-3
hwdata 0.356-1
iana-etc 20220110-1
icu 70.1-1
imlib2 1.8.0-1
iniparser 4.1-4
iproute2 5.16.0-1
iptables-nft 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
jack2 1.9.20-4
jansson 2.14-1
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-2
krb5 1.19.2-2
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.13.1-1
less 1:590-1
libaio 0.3.112-2
libarchive 3.5.3-2
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libb2 0.98.1-2
libbluray 1.3.0-1
libbpf 0.6.1-1
libbsd 0.11.5-1
libburn 1.5.4-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libcroco 0.6.13-2
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.109-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.186-4
libepoxy 1.5.9-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libgcrypt 1.9.4-1
libglvnd 1.4.0-1
libgpg-error 1.44-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.10-1
libheif 1.12.0-2
libibus 1.5.25-5
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libinih 53-1
libinput 1.19.3-2
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjpeg-turbo 2.1.2-1
libkeybinder3 0.3.2-3
libksba 1.6.0-1
libldap 2.6.1-1
liblouis 3.20.0-2
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmd 1.0.4-1
libmfx 21.3.5-2
libmm-glib 1.18.4-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpd 11.8.17-5
libmpeg2 0.5.1-7
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnm 1.34.0-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libosinfo 1.9.0-2
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.1-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
libraw1394 2.1.2-3
librsvg 2:2.52.5-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libspeechd 0.11.1-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libsysprof-capture 3.42.1-2
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-2
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.25-2
libusbmuxd 2.0.2-1
libva 2.13.0-1
libvdpau 1.4-1
libvirt 1:8.0.0-2
libvirt-glib 4.0.0-1
libvirt-python 1:8.0.0-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libwacom 2.0.0-2
libwebp 1.2.2-1
libwnck3 40.0-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-7
libxmu 1.1.3-2
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-7
linux 5.16.8.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20220119.0c6a7b3-2
linux-firmware-whence 20220119.0c6a7b3-2
llvm-libs 13.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lua52 5.2.4-5
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.0-1
man-pages 5.13-1
mc 4.8.27-2
md4c 0.4.8-1
mesa 21.3.5-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20210805-1
mousepad 0.5.8-1
mpfr 4.1.0.p13-1
mpg123 1.29.3-1
mtdev 1.1.6-1
ncurses 6.3-2
ndctl 72.1-1
nettle 3.7.3-1
networkmanager 1.34.0-1
nftables 1:1.0.1-3
npth 1.6-3
nspr 4.33-1
nss 3.75-1
ntfs-3g 2021.8.22-1
numactl 2.0.14-2
nvidia 510.47.03-4
nvidia-utils 510.47.03-3
openbsd-netcat 1.218_2-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openssl 1.1.1.m-1
opus 1.3.1-2
orc 0.4.32-1
osinfo-db 20211216-1
p11-kit 0.24.1-1
pacman 6.0.1-3
pacman-mirrorlist 20220116-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.4-1
pangomm 2.46.2-1
parole 4.16.0-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
phodav 2.5-1
pinentry 1.2.0-1
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-4
polkit-gnome 0.105-8
popt 1.18-3
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-2
python 3.10.2-1
python-cairo 1.20.1-3
python-chardet 4.0.0-5
python-gobject 3.42.0-3
python-idna 3.3-4
python-requests 2.26.0-5
python-urllib3 1.26.8-1
qemu 6.2.0-2
qmmp 2.0.3-3
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r297-1
qt5-svg 5.15.2+kde+r16-2
qt5-translations 5.15.2+kde+r20-2
qt5-x11extras 5.15.2-2
qt6-base 6.2.3-4
qt6-translations 6.2.3-1
ranger 1.9.3-4
rav1e 0.4.1-1
readline 8.1.002-1
redshift 1.12-5
rest 0.8.1+r4+ge5ee6ef-1
ristretto 0.12.2-1
rtkit 0.13-1
sdl2 2.0.20-1
sdl2_image 2.0.5-2
seabios 1.15.0-1
sed 4.8-1
shaderc 2021.3-1
shadow 4.11.1-1
shared-mime-info 2.0+115+gd74a913-1
slang 2.3.2-2
snappy 1.1.9-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.39-3
spirv-tools 2021.4-1
sqlite 3.37.2-1
srt 1.4.4-1
startup-notification 0.12-7
sudo 1.9.9-2
svt-av1 0.9.0-1
sysfsutils 2.1.1-1
systemd 250.3-4
systemd-libs 250.3-4
systemd-sysvcompat 250.3-4
taglib 1.12-1
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.6-1
texinfo 6.8-2
thunar 4.16.10-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
thunderbird 91.6.0-1
tracker3 3.2.1-2
tslib 1.22-1
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2021e-1
upower 0.99.15-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
util-linux 2.37.3-2
util-linux-libs 2.37.3-2
v4l-utils 1.22.1-1
vde2 2.3.2-19
vid.stab 1.1-3
vim 8.2.4106-1
vim-runtime 8.2.4106-1
virglrenderer 0.9.1-1
virt-install 3.2.0-4
virt-manager 3.2.0-4
vlc 3.0.16-7
vmaf 1.5.3-1
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-headers 1:1.3.204-1
vulkan-icd-loader 1.2.203-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.25-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wpa_supplicant 2:2.10-1
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.5.0-2
xfburn 0.6.2-1
xfce4-appfinder 4.16.1-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpufreq-plugin 1.2.7-1
xfce4-cpugraph-plugin 1.2.6-1
xfce4-datetime-plugin 0.8.1-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.6.3-1
xfce4-eyes-plugin 4.5.1-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.6.2-2
xfce4-panel 4.16.3-2
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-1
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.9.9-2
xfce4-sensors-plugin 1.4.3-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.1-1
xfce4-taskmanager 1.4.2-1
xfce4-terminal 0.8.10-2
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.2-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfsprogs 5.14.2-1
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xkeyboard-config 2.35.1-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-2
xorg-server-common 21.1.3-2
xorg-server-devel 21.1.3-2
xorg-server-xephyr 21.1.3-2
xorg-server-xnest 21.1.3-2
xorg-server-xvfb 21.1.3-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xz 5.2.5-2
yajl 2.1.0-5
zeromq 4.3.4-2
zimg 3.0.3-1
zlib 1:1.2.11-5
zstd 1.5.2-2
